@import "lesshat.less";

#container {
  width: 100%;
  min-height:100%;
}
#log {
  list-style: none;
  font-size: 12px;
  height: 100%;
  width: 600px;
  overflow-y: auto;
  li {
    list-style: none;
  }
}

#box {

  background: grey;
  width: 300px;
  height: 300px;
  position: absolute;
  top: 25%;
  left: 25%;


  .rotate3d(45, 45, 0, 25deg);

  .transform-style(preserve-3d);

  .side {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 300px;

    background-color: lightgray;
    border: 1px solid black;

    font: 72px black;
    text-align:center;
    line-height:150px;
    &.one {
//      .transform-origin(0 0 0);
//      .rotateX(90deg);
      .transform(rotateX(90deg) translateY(150px) translateZ(150px));
    }
    &.two {
      .transform(rotateY(90deg) translateX(-150px) translateZ(-150px));
    }
    &.three {
      .transform(rotateY(90deg) translateX(-150px) translateZ(150px));
    }
    &.four {
      .transform(rotateX(90deg) translateY(150px) translateZ(-150px));
    }
  }
}
